# JavaCodes

./: .gitignore  README.md
JavaDemos/: pom.xml
JavaDemos/src/main/java/com/: M.java
JavaDemos/src/main/java/com/jzhung/app/traffic/train12306/: HttpsSSLClient.java  RemainTicket.java  RemainTicketResp.java
JavaDemos/src/main/java/com/jzhung/demo/arithmetic/sorting/: SotringMain.java
JavaDemos/src/main/java/com/jzhung/demo/core/: MainDemo.java
JavaDemos/src/main/java/com/jzhung/demo/core/hadoop/: HFS.java  HadoopDemo.java
JavaDemos/src/main/java/com/jzhung/demo/core/image/: ColorConvert.java  ImageConverter.java  ImageConverter2.java
JavaDemos/src/main/java/com/jzhung/demo/core/net/: HttpServer.java
JavaDemos/src/main/java/com/jzhung/demo/core/util/: Const.java  FileUtil.java  (+2 more)
JavaDemos/src/main/java/com/jzhung/demo/file/: DouYinUtil.java  FileEncryptUtil.java  FileEncryptUtilTest.java
JavaDemos/src/main/java/com/jzhung/demo/gui/: GUIMain.form  GUIMain.java
JavaDemos/src/main/java/com/jzhung/demo/http/: HttpServer.java
JavaDemos/src/main/java/com/jzhung/demo/other/: FileTest.java
JavaDemos/src/main/java/com/jzhung/demo/pet/: PetConf.java  PetMain.java
JavaDemos/src/main/java/com/jzhung/demo/redis/: ReciteWordsRedisUtil.java  RedisTest.java
JavaDemos/src/main/java/com/jzhung/demo/spider/: TikuExamMain.java
JavaDemos/src/main/java/com/jzhung/demo/tcpip/: HttpWatcher.form  HttpWatcher.java  JpcapMain.java
JavaDemos/src/main/java/com/jzhung/demo/wps/: WpsMain.java
JavaDemos/src/main/java/com/jzhung/goodedu/: AESUtil.java  LessonConfigGen.java
JavaDemos/src/main/java/com/jzhung/goodedu/bean/: Item.java  ListConfig.java
JavaDemos/src/main/java/com/jzhung/goodedu/newbean/: Lesson.java  LessonData.java  Video.java
JavaDemos/src/main/java/com/jzhung/server/report/: WatchrDog.java
JavaDemos/src/main/java/com/jzhung/util/: Commander.java  CrackUtil.java  FFmpegUtil.java  FileEncryptUtil.java  FileEncryptUtilTest.java  FileEncryptUtilV2.java  Logger.java
JavaDemos/src/main/java/com/jzhung/util/doc/: DocFactory.java
JavaDemos/src/main/java/com/t600/yingyuyujing/: HttpsUtils.java  SpiderMain.java
JavaDemos/src/main/java/com/t600/yingyuyujing/beans/: LikeListResp.java  LikeResp.java  VideoInfoResp.java
JavaDemos/src/test/java/com/logic/exam/: ExamParseTest.java
JavaDemos/src/test/java/com/t600/appupdate/: Server.java
JavaDemos/src/test/java/com/t600/biz/: BaiduMapApi.java  E21jy.java  EducationInfoTest.java  EducationInfoTest2.java  KeySearchResponse.java  PeiXunBan.java  PeiXunBan2.java  ProvinceInfoMain.java  SchoolExcelTest.java
JavaDemos/src/test/java/com/t600/biz/baidu/: BaiDuRespContent2.java  BaiduRespContent.java  BaiduRespResult.java
JavaDemos/src/test/java/com/t600/biz/com_1299/: Main.java
JavaDemos/src/test/java/com/t600/biz/data800gtransfer/: DataTransfer.java  DataTransferDbUtil.java  Res.java  Teacher.java
JavaDemos/src/test/java/com/t600/biz/entity/: ContractInfo.java  KeySearchResponse.java
JavaDemos/src/test/java/com/t600/biz/map360/: Map360Resp.java  Map360Test.java
JavaDemos/src/test/java/com/t600/biz/teacher_use_record/: UseRecord.java  UserRecordTest.java
JavaDemos/src/test/java/com/t600/biz/test/: TestSubmitUser.java
JavaDemos/src/test/java/com/t600/biz/util/: BizConst.java  ContactUtil.java  ExcelUtil.java
JavaDemos/src/test/java/com/t600/biz/word/: Word2Db.java
JavaDemos/src/test/java/com/t600/ciku/: WordUtil.java
JavaDemos/src/test/java/com/t600/everydayenglish/: Book.java  EeChineseJson.java  Main.java  Sentence.java  Unit.java  Word.java
JavaDemos/src/test/java/com/t600/fuli/: FuliUtil.java  PartUtil.java
JavaDemos/src/test/java/com/t600/fuli/zhangjie/: Node.java  Test.java
JavaDemos/src/test/java/com/t600/http/: AlipayTest.java  JsonTest.java
JavaDemos/src/test/java/com/t600/map/: BaiduMap.java
JavaDemos/src/test/java/com/t600/meiriyingyu/: ListResp.java  Main.java
JavaDemos/src/test/java/com/t600/qiniu/: QETag.java  QiNiuSDK.java
JavaDemos/src/test/java/com/t600/util/: SecurityUtil.java  SqlTxtUtil.java
JavaDemos/src/test/java/core/: BinaryTest.java  FileEncrypt.java  JsonTest.java  TimeTest.java
JavaDemos/src/test/java/core/base/WrapperClass/: IntegerTypeCacheTest.java
JavaDemos/src/test/java/core/base/other/: OtherTest.java  QiniuTest.java  SymmetricEncoder.java  WordTest.java
JavaDemos/src/test/java/core/db/jdbc/: MysqlTest.java
JavaDemos/src/test/java/core/encode/: EncodeTest.java
JavaDemos/src/test/java/core/hash/: HashTest.java
JavaDemos/src/test/java/core/http/: HttpTest.java
JavaDemos/src/test/java/core/http/httpclient/: HttpClientApiTest.java  HttpClientFluentApiTest.java  PhoneResponse.java
JavaDemos/src/test/java/core/http/itunes/: AppleRefund.java
JavaDemos/src/test/java/core/http/tools/: JDHelper.java
JavaDemos/src/test/java/core/http/weixin/: FuliEduTest.java
JavaDemos/src/test/java/core/io/: IOTest.java
JavaDemos/src/test/java/core/jvm/: CompileOptimizationTest.java  JVMTest.java
JavaDemos/src/test/java/core/lambda/: LambdaTest.java
JavaDemos/src/test/java/core/mail/: MailTest.java
JavaDemos/src/test/java/core/mem/: MemTest.java
JavaDemos/src/test/java/core/other/: AsciiImageConvertor.java  DataFileUtil.java  MemberTest.java  OtherTest.java  SnowflakeIdWorker.java  WordTest.java
JavaDemos/src/test/java/core/reflect/: ReflectTest.java  ReflectTest2.java
JavaDemos/src/test/java/core/regex/: RegexTest.java
JavaDemos/src/test/java/core/socket/: SocketTest.java
JavaDemos/src/test/java/core/socket/LANBroadcast/: Client.java  NetService.java  Server.java
JavaDemos/src/test/java/core/thread/: ThreadTest.java
JavaDemos/src/test/java/database/: MysqlTest.java
JavaDemos/src/test/java/database/redis/: RedisTest.java
JavaDemos/src/test/java/ffmpeg/: FFmpegTest.java
JavaDemos/src/test/java/lib/code/rxjava/: RxJavaTest.java
JavaDemos/src/test/java/lib/http/retrofit/: RetrofitTest.java
JavaDemos/src/test/java/spider/jsoup/: JsoupTest.java  PageContentParseTest.java
JavaDemos/src/test/java/spider/selenium/: SeleniumTest.java
(+48 files in other folders)
